
services:
  deliverydb:
    image: mysql:8.0.26
    environment:
      - MYSQL_ROOT_PASSWORD=test1234
      - MYSQL_DATABASE=deliverydb
    ports:
      - 3306:3306
    volumes:
      - /d/fastcampus/db/deliverydb:/var/lib/mysql


